log4j.rootLogger=DEBUG,stdout,R
log4j.logger.org.hibernate=INFO, A
log4j.logger.br.com.etec=DEBUG, A
log4j.logger.org.hibernate.SQL=DEBUG, X

log4j.category.org.hibernate=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/ETEcAdemico-AA.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=logs/application-dao.log
log4j.appender.A.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n

log4j.appender.X=org.apache.log4j.DailyRollingFileAppender
log4j.appender.X.File=logs/application-sql.log
log4j.appender.X.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n